----------------
Timing:
----------------
	 Comp. Layer Assignement     0.40 sec.
	 Floor planning              96.29 sec.
	 number vlinks               0.13 sec.
	 place routers               223.42 sec.
	 legalize                    0.58 sec.
                               ----------
	 whole time                  320.82 sec.
Done.
size of layers:
   in layer 1: 47.60
   in layer 2: 49.99
   in layer 3: 23.62
hop distance:  2725.40
Warning: Stretch-to-fill scaling not supported;
use DASPECT or PBASPECT before calling ARROW3. 
> In arrow3 (line 398)
  In plotResultsShowApplication (line 139)
  In main (line 335) 